; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MaxDecoder"
!define PRODUCT_VERSION "0.2.6"
!define PRODUCT_PUBLISHER "AltiGen Communications, Inc."
!define PRODUCT_WEB_SITE "http://www.altigen.com"
!define PRODUCT_DIR_REGKEY "Software\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}\"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
;!include "EnvVarUpdate.nsh"
!include "LogicLib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "altigen_logo2.ico"
;!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue-full.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"



RequestExecutionLevel admin




;Check for, and uninstall previous version
Function .onInit

  var /GLOBAL uninstaller_exe
  StrCpy $uninstaller_exe ""
  var /GLOBAL uninstall_product
  StrCpy $uninstall_product ${PRODUCT_NAME}
  
  ;;Check for previous install in 64 bit windows
  ReadRegStr $R1 HKLM "Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString"
  ${If} $R1 != ""
        StrCpy $uninstaller_exe $R1
  ${EndIf}
  
  
  ;;Check for previous install in 32 bit windows
  ReadRegStr $R2 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString"
  ${If} $R2 != ""
        StrCpy $uninstaller_exe $R2
  ${EndIf}
  
  
  ;;Also check for "AltiGen Switching Trace Decoder" (earliest versions of MaxDecoder)
  ReadRegStr $R0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\AltiGen Switching Trace Decoder" "UninstallString"
  ${If} $R0 != ""
        StrCpy $uninstaller_exe $R0
        StrCpy $uninstall_product "AltiGen Switching Trace Decoder"
        Goto uninst

        MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
          "AltiGen Switching Trace Decoder is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." \
          IDOK uninst
          Abort
  ${EndIf}
  ;;;TO DO:  Add a check for AltiGen Switching Trace Decoder in  WoW6432 registry section?
  
  
  ${If} $uninstaller_exe != ""
        MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
          "$uninstall_product is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." \
          IDOK uninst
        Abort
  ${Else}
         Goto done
  ${EndIf}


;Run the uninstaller
uninst:

  ClearErrors
  ;ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
  ExecWait '"$uninstaller_exe"  _?=$INSTDIR' ; instead of the ExecWait line

  IfErrors no_remove_uninstaller
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
no_remove_uninstaller:
  








;End unistall of previous version.
done:


FunctionEnd










; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ReadMe.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MaxDecoder.exe"
InstallDir "$PROGRAMFILES\AltiGen\MaxDecoder"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section -Prerequisites

;  SetOutPath $INSTDIR\Prerequisites
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "InstallationLocation" "$INSTDIR"
  SetOutPath $INSTDIR
    File "GNUProducts.exe"
    ExecWait "$INSTDIR\GNUProducts.exe"
SectionEnd

Section "MainSection" SEC01

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "decoder.bat"
  File "sedcommand"
  File "boardlist.txt"
  File "cons.txt"
  File "cons2.txt"
  File "cons3.txt"
  File "portlist"
  File "CDRdecoder.bat"
  File "sedCDR"
  File "description"
  File "SPlogDecoder.bat"
  File "sedSP"
  File "grepsp"
  File "CTProxyDump.bat"
  File "ctproxdumpgrep.txt"
  File "sipext.txt"
  File "ReadMe.txt"
  File "allphrases.html"
  File "DinaProxyDecode.bat"
  File "SIPManDecode.bat"
  File "SIPManSed"
  File "atps.bat"
  File "ATPSXMLSed"
  File "DSPLogTimeDecode.exe"
  File "DSPDecoder.bat"
  File "DSPsed"
  File "codectbl.bat"
  File "wgmnttest.bat"
  
;  ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\MaxDecoder"
  CreateShortCut "$SMPROGRAMS\MaxDecoder\ReadMe.lnk" "$INSTDIR\ReadMe.txt"
  CreateShortCut "$SMPROGRAMS\MaxDecoder\Uninstall.lnk" "$INSTDIR\uninst.exe"
  WriteIniStr "$INSTDIR\GNUWin32.url" "InternetShortcut" "URL" "http://gnuwin32.sourceforge.net"
  CreateShortCut "$SMPROGRAMS\MaxDecoder\GNUwin Website.lnk" "$INSTDIR\GNUWin32.url"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKEY_CLASSES_ROOT "Folder\shell\MaxDecoder" "" ""
  WriteRegStr HKEY_CLASSES_ROOT "Folder\shell\MaxDecoder\command" "" "$\"$INSTDIR\decoder.bat$\" $\"%1\$\""
  
  Delete "$INSTDIR\SedInstaller.exe"
SectionEnd



Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\sedcommand"
  Delete "$INSTDIR\decoder.bat"
  Delete "$INSTDIR\boardlist.txt"
  Delete "$INSTDIR\cons.txt"
  Delete "$INSTDIR\cons2.txt"
  Delete "$INSTDIR\cons3.txt"
  Delete "$INSTDIR\portlist"
  Delete "$INSTDIR\CDRdecoder.bat"
  Delete "$INSTDIR\sedCDR"
  Delete "$INSTDIR\description"
  Delete "$INSTDIR\SPlogDecoder.bat"
  Delete "$INSTDIR\sedSP"
  Delete "$INSTDIR\CTProxyDump.bat"
  Delete "$INSTDIR\ctproxdumpgrep.txt"
  Delete "$INSTDIR\grepsp"
  Delete "$INSTDIR\sipext.txt"
  Delete "$INSTDIR\DinaProxyDecoder.bat"
  Delete "$INSTDIR\ReadMe.txt"
  Delete "$INSTDIR\allphrases.html"
  Delete "$INSTDIR\DinaProxyDecode.bat"
  Delete "$INSTDIR\SIPManDecode.bat"
  Delete "$INSTDIR\SIPManSed"
  Delete "$INSTDIR\atps.bat"
  Delete "$INSTDIR\ATPSXMLSed"
  Delete "$INSTDIR\DSPLogTimeDecode.exe"
  Delete "$INSTDIR\DSPDecoder.bat"
  Delete "$INSTDIR\DSPsed"
  Delete "$INSTDIR\codectbl.bat"
  Delete "$INSTDIR\wgmnttest.bat"
  
; Remove the GNU programs installed as well:
  Delete "$INSTDIR\sed.exe"
  Delete "$INSTDIR\libiconv2.dll"
  Delete "$INSTDIR\libintl3.dll"
  Delete "$INSTDIR\join.exe"
  Delete "$INSTDIR\gdate.exe"
  Delete "$INSTDIR\gsort.exe"
  Delete "$INSTDIR\grep.exe"
  Delete "$INSTDIR\pcre3.dll"
  Delete "$INSTDIR\regex2.dll"
  Delete "$INSTDIR\GNUWin32 SED.url"
  Delete "$INSTDIR\awk.exe"
  Delete "$INSTDIR\gawk.exe"
  Delete "$INSTDIR\pgawk.exe"
  Delete "$INSTDIR\printf.exe"
  
  Delete "$INSTDIR\GNUProducts.exe"
  Delete "$INSTDIR\GNUWin32.url"

  Delete "$SMPROGRAMS\MaxDecoder\Uninstall.lnk"
  Delete "$SMPROGRAMS\MaxDecoder\Sed for Windows Website.lnk"

  RMDir "$SMPROGRAMS\MaxDecoder"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKEY_CLASSES_ROOT "Folder\shell\Decode SW"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  SetAutoClose true
SectionEnd
