; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GNUWin32"
!define PRODUCT_VERSION "4.1.5"
!define PRODUCT_PUBLISHER "GNUWin32"
!define PRODUCT_WEB_SITE "http://gnuwin32.sourceforge.net"
;!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\sed.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Licensepage
!insertmacro MUI_PAGE_LICENSE "GNU General Public License.txt"
; Directory page
;!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------
Name "${PRODUCT_NAME}"
OutFile "GNUProducts.exe"
InstallDirRegKey HKLM "Software\Altigen Communications, Inc.\MaxDecoder" "InstallationLocation"
ShowInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\sed.exe"
  File "bin\libiconv2.dll"
  File "bin\libintl3.dll"
  File "bin\join.exe"
  File "bin\gdate.exe"
  File "bin\gsort.exe"
  File "bin\grep.exe"
  File "bin\pcre3.dll"
  File "bin\regex2.dll"
  File "bin\awk.exe"
  File "bin\gawk.exe"
  File "bin\pgawk.exe"
  File "bin\printf.exe"
  
  
SectionEnd


Section -Post
;  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\sed.exe"
SectionEnd